upstream io_nodes {
        ip_hash;
#        least_conn;
        server 127.0.0.1:58008;
        server 127.0.0.1:58009;
        server 127.0.0.1:58010;
        server 127.0.0.1:58011;
        server 127.0.0.1:58012;
        server 127.0.0.1:58013;
        server 127.0.0.1:58014;
        server 127.0.0.1:58015;
}

server {
    listen 443 ssl;
    server_name tattler.app;

    ssl_certificate /etc/nginx/ssl/tattl.crt;
    ssl_certificate_key /etc/nginx/ssl/tattler.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    charset utf-8;

  location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        proxy_pass http://io_nodes;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    client_max_body_size 100m;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/tattler.app-error.log error;

    location ~ /\.ht {
        deny all;
    }
}
